*,
::before,
::after{
  margin:0;
  padding:0;
}

body{
  font-size:12px;
  font-family:'Kumbh Sans',sans-serif;
  display:flex;
  flex-flow:column wrap;
  justify-content:center;
  align-items:center;
  margin-top:100px;
  background:linear-gradient(to bottom,hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}

.mobile-component{
  width:300px;
  height:440px;
  background:#FFFFFF;
  border-radius:20px; 
  position:relative;
  padding-bottom:5px;
  box-shadow:0px 8px 20px -6px black;
}

.mobile-component #mobile-woman{
  position:absolute;
  top:-100px;
  left:5px;
  right:5px;
}

.mobile-component #shadow{
  position:absolute;
  left:30px;
  top:-5px;
}

.mobile-component .content{
  margin-top:80px;
  display:flex;
  flex-flow:column wrap;
  align-content:center;
}

.mobile-component .content #title{
  text-align:center;
  font-size:30px;
  margin-top:40px;
  font-weight:700;
}

.mobile-component .content #list{
  list-style:none;
  width:250px;
}

.mobile-component .content #list li{
  font-size:12px;
  padding:15px 0px 10px 0px;
  line-height:20px;
  position:relative;
  border-bottom:1px solid hsl(240, 5%, 91%);
  font-weight:400;
  color:hsl(240, 6%, 50%);
}

.mobile-component .content #list li #down{
  position:absolute;
  right:0px;
  top:20px;
}

.mobile-component .content #list li:nth-child(2){
  font-weight:bold;
  color:hsl(238,29%,16%);
}

.mobile-component .content #list li #alttext{
  color:hsl(240, 6%, 50%);
  font-weight:400;
  font-size:12px;
  line-height:12px;
  width:200px;
}




